# Production db
# localhost can only communicate inside the same container. Run at your local machine
# In order to comunicate with other container like (db or db_test or db_prod ) it's required to adapt the DSN
# MONGO_DSN=mongodb://root:root@localhost:27017/tweets?authSource=admin
# MONGO_DSN=mongodb://root:root@db:27017/tweets?authSource=admin
MONGO_DSN=mongodb://root:root@db_prod:27017/tweets?authSource=admin