MONGO_DSN=mongodb://root:root@db_prod:27017/tweets?authSource=admin
# Atlas DB created for this project im AWS
# mongodb+srv://admin:F8GZuTOg5grJSdzm@cluster0.lxeknv0.mongodb.net/?retryWrites=true&w=majority